APP_NAME=TAJMS
APP_ENV=production
APP_KEY=base64:61S3eMuwWOAYjL1FbnPmc4nGQPby6QFZ1Ef6SY3pSwc=
APP_DEBUG=false
APP_TIMEZONE=Asia/Manila
APP_URL=https://tajms.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=HXMPawaGkaIBvVMtChsoSmdddXXskYID

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=tajms.up.railway.app
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_CONNECTION=database


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=galario.rainheart16@gmail.com
MAIL_PASSWORD=qakpjmnpajypagmf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=galario.rainheart16@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

LOG_SLACK_WEBHOOK_URL=null
SLACK_BOT_USER_OAUTH_TOKEN=null
SLACK_BOT_USER_DEFAULT_CHANNEL=null

PAPERTRAIL_URL=null
PAPERTRAIL_PORT=null
LOG_STDERR_FORMATTER=null
