[global]
daemonize = no
error_log = /dev/stderr

[www]
listen = 9000
listen.allowed_clients = any
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
