[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm-supervisor.log
stderr_logfile=/var/log/php-fpm-supervisor.err

[program:nginx]
command=nginx -g 'daemon off;'
user=root
autostart=true
autorestart=true
